<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/btn_kim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김감자" />

        <Button
            android:id="@+id/btn_oh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오호박" />

        <Button
            android:id="@+id/btn_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="박딸기" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linear_kim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff00"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/jellyfish"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_oh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E91E63"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sakura"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_park"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/beer"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>